{
  "manifest_version": 3,
  "name": "valediktoria",
  "version": "1.0.0",
  "description": "An application built to help people virtually collaborate in virtual rooms mimicking a virtual library",
  "permissions": ["windows", "tabs"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "js/background.js"
  }
}
